<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Arvo:400,700%7COpen+Sans:300,300italic,400,400italic,700italic,800%7CUbuntu:500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/novi.css">
    <!--[if lt IE 10]><div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="httpqwertywindows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div><script src="js/html5shiv.min.js"></script><![endif]-->
</head>

<body>
    <div class="page">
        <div class="page-loader page-loader-variant-1">
            <div>
                <div class="page-loader-body">
                    <div id="spinningSquaresG">
                        <div class="spinningSquaresG" id="spinningSquaresG_1"></div>
                        <div class="spinningSquaresG" id="spinningSquaresG_2"></div>
                        <div class="spinningSquaresG" id="spinningSquaresG_3"></div>
                        <div class="spinningSquaresG" id="spinningSquaresG_4"></div>
                        <div class="spinningSquaresG" id="spinningSquaresG_5"></div>
                        <div class="spinningSquaresG" id="spinningSquaresG_6"></div>
                        <div class="spinningSquaresG" id="spinningSquaresG_7"></div>
                        <div class="spinningSquaresG" id="spinningSquaresG_8"></div>
                    </div>
                </div>
            </div>
        </div>
        <header class="page-head">
            <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-corporate-light" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="53px" data-xl-stick-up-offset="53px" data-xxl-stick-up-offset="53px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                    <div class="bg-ebony-clay context-dark novi-background bg-cover">
                        <div class="rd-navbar-inner">
                            <div class="rd-navbar-aside-wrap">
                                <div class="rd-navbar-aside">
                                    <div class="rd-navbar-aside-toggle" data-rd-navbar-toggle=".rd-navbar-aside"><span></span></div>
                                    <div class="rd-navbar-aside-content">
                                        <ul class="rd-navbar-aside-group list-units">
                                            <li>
                                                <div class="unit flex-row unit-spacing-xs align-items-center">
                                                    <div class="unit-left"><span class="novi-icon icon icon-xxs icon-primary fa-map-marker"></span></div>
                                                    <div class="unit-body"><a class="link-secondary" href="https://maps.app.goo.gl/rMjqGXEcS2ZX73p38">Your address goes here</a></div>
                                                </div>
                                            </li>
                                            
                                            <li>
                                                <div class="unit flex-row unit-spacing-xs align-items-center">
                                                    <div class="unit-left"><span class="novi-icon icon icon-xxs icon-primary fa-phone"></span></div>
                                                    <div class="unit-body"><a class="link-secondary" href="tel:#">9926734498</a></div>
                                                </div>
                                            </li>
                                        </ul>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="novi-background bg-cover">
                        <div class="rd-navbar-inner">
                            <div class="rd-navbar-group">
                                <div class="rd-navbar-panel"><button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button><a class="rd-navbar-brand brand" href="index.html">
                                    <img src=" images/logo-230x49.png" alt="" width="230" he ight="49">
                                </a></div>
                                <div class="rd-navbar-group-asside">
                                    <div class="rd-navbar-nav-wrap">
                                        <div class="rd-navbar-nav-inner">
                                            <ul class="rd-navbar-nav">
                                                <li><a href="index.html">Home</a>
                                                    
                                                </li>
                                                <li><a href="about.html">About us</a></li>
                                                <li><a href="services.html">Places</a></li>
                                                <li><a href="Gallary.html">Gallary</a></li>
                                                <li><a href="Farming.html">Farming</a></li>
                                                <li><a href="images/Resume.pdf">Developer Portfolio</a></li>
                                                <li><a href="contacts.html">Contact us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                       </div> 
                    </div>
                </nav>
            </div>
        </header>
        <section>
            <div class="swiper-container swiper-slider swiper-variant-1 bg-black" data-loop="true" data-autoplay="5000" data-simulate-touch="true">
                <div class="swiper-wrapper text-center">
                    <div class="swiper-slide overlay-5" data-slide-bg="images/home-slider-1-slide-1.jpg">
                        <div class="swiper-slide-caption">
                            <div class="container">
                                <div class="row row-fix justify-content-md-center">
                                    <div class="col-md-11 col-lg-10 col-xl-9">
                                        <div class="shilder-header-with-divider" data-caption-animate="fadeInUp" data-caption-delay="0s">Dhakalgaon</div>
                                        <h2 class="slider-header" data-caption-animate="fadeInUp" data-caption-delay="100s">Dhakalgaon is a large village located in Barwaha Tehsil <br>of West Nimar district, Madhya Pradesh</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide overlay-5" data-slide-bg="images/home-slider-1-slide-2.jpg">
                        <div class="swiper-slide-caption">
                            <div class="container">
                                <div class="row row-fix justify-content-md-center">
                                    <div class="col-xl-1 d-none d-xl-inline-block d-xxl-none"></div>
                                    <div class="col-md-11 col-lg-10 col-xl-9">
                                        <h2 class="slider-header" data-caption-animate="fadeInUp" data-caption-delay="0s">Cow Shad<br>Since Last 10 Years</h2>
                                        <p class="text-bigger text-regular slider-text" data-caption-animate="fadeInUp" data-caption-delay="100">The comfort and well being shad of cows</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide overlay-5" data-slide-bg="images/home-slider-1-slide-3.jpg">
                        <div class="swiper-slide-caption">
                            <div class="container">
                                <div class="row row-fix justify-content-md-center">
                                    <div class="col-md-11 col-lg-10 col-xl-9">
                                        <div class="shilder-header-with-divider" data-caption-animate="fadeInUp" data-caption-delay="0s">Since Last 150 Years Till Today</div>
                                        <h2 class="slider-header" data-caption-animate="fadeInUp" data-caption-delay="100s">Shree Balak Ramlila Dhakalgaon</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <section class="section-60 section-md-80 section-lg-90 section-lg-top-30 section-lg-bottom-0 novi-background">
            <div class="container">
                <div class="row row-fix justify-content-md-center justify-content-lg-start">
                    <div class="col-md-6 col-md-6 col-xl-5 text-secondary section-lg-60 section-lg-bottom-90">
                        <div class="row">
                            <div class="col-lg-12">
                                <h3 class="mb-30">About Us</h3>
                            </div>
                        </div>
                        <div class="inset-md-right-15 inset-xl-right-0">
                            <p>Based on Census 2011 data, Dhakalgaon village in Madhya Pradesh, India, falls under the Barwaha tehsil of Khargone district. It is situated about 17km away from the sub-district headquarters of Barwaha and approximately 72km from the district headquarters of Khargone. Dhakalgaon also functions as a gram panchayat.</p>
                            <p>Administratively, Dhakalgaon is governed by a sarpanch, elected through local elections. In terms of political representation, the village falls under the Badwah assembly constituency and the Khandwa parliamentary constituency. For economic activities, the nearest town is Sanawad, situated roughly 7km away.</p>
                        <h4 class="display-4">At A Glance</h4>
                            <ul>
                            <li>
                                Area: 1203.26 hectares
                            </li>
                            <li>
                                Population: 5,103
                            </li>
                            <li>
                                Male: 2,602
                            </li>
                            <li>
                                Female: 2,501
                            </li>
                            <li>
                                Nearest Town: Sanawad
                            </li>
                        </ul>
                        </div>
                       
                    </div>
                    <div class="col-lg-6 offset-lg-1 d-none d-lg-flex align-items-end"><img src="images/about-2-446x608.png" alt="" width="446" height="605"></div>
                </div>
            </div>
        </section>    
        <section class="section-60 section-md-80 section-lg-90 section-md-bottom-90 bg-default novi-background bg-cover">
            <div class="container text-center">
                <h3>Major&nbsp;Fecilities</h3>
                <div class="row row-40 row-offset-6 justify-content-sm-center">
                    <div class="col-sm-8 col-md-5 col-lg-3">
                        <div class="team-boxed d-xl-inline-block">
                            <div class="team-boxed-img-wrap"><a href="team-member.html"><img src="images/team-13-246x250.jpg" alt="" width="246" height="190"></a></div>
                            <div class="team-boxed-caption text-center">
                                <div class="team-boxed-title font-weight-bold"><a href="team-member.html">Hospital</a></div>
                                <p class="position">There is one government hospital in dhakalgaon which provides all kind of services And approx 5-6 private clinics are also available.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-5 col-lg-3">
                        <div class="team-boxed d-xl-inline-block">
                            <div class="team-boxed-img-wrap"><a href="team-member.html"><img src="images/team-14-246x250.jpg" alt="" width="246" height="190"></a></div>
                            <div class="team-boxed-caption text-center">
                                <div class="team-boxed-title font-weight-bold"><a href="team-member.html">Schools</a></div>
                                <p class="position">1 government school and 4 private schools are available in dhakalgaon which provides better education to children.</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-5 col-lg-3">
                        <div class="team-boxed d-xl-inline-block">
                            <div class="team-boxed-img-wrap"><a href="team-member.html"><img src="images/team-16-246x250.jpg" alt="" width="246" height="190"></a></div>
                            <div class="team-boxed-caption text-center">
                                <div class="team-boxed-title font-weight-bold"><a href="team-member.html">Water Availability</a></div>
                                <p class="position">There is plenty of water available for drinking and irrigation. sources of water like wells, canal, river and tubewells are available.</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8 col-md-5 col-lg-3">
                        <div class="team-boxed d-xl-inline-block">
                            <div class="team-boxed-img-wrap"><a href="team-member.html"><img src="images/team-15-246x250.jpg" alt="" width="246" height="190"></a></div>
                            <div class="team-boxed-caption text-center">
                                <div class="team-boxed-title font-weight-bold"><a href="team-member.html">Transport</a></div>
                                <p class="position">Public tansportaion facilities like public buses, auto ricshow and e-ricshow are available to the nearest town sanawad</p>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section>
                <div class="section parallax-container bg-black" data-parallax-img="images/clients-testimonials-parallax-1.jpg" style="margin-top:50px;">
                    <div class="parallax-content">
                        <div class="overlay-9">
                            <div class="container text-center section-60 section-md-80 section-lg-90 section-xl-90">
                                <h3>What People Say</h3>
                                <div class="row row-fix justify-content-lg-center">
                                    <div class="col-lg-11 col-xl-9">
                                        <div class="owl-carousel-inverse">
                                            <div class="owl-carousel owl-nav-position-numbering" data-items="1" data-stage-padding="0" data-loop="false" data-margin="30" data-nav="true" data-numbering="#owl-numbering-1" data-animation-in="fadeIn" data-animation-out="fadeOut">
                                                <div class="item">
                                                    <blockquote class="quote-minimal quote-minimal-inverse">
                                                        <div class="quote-body">
                                                            <p><q> Villages are often seen as places where people know each other well and look out for one another. The strong sense of community and neighborly support can be appealing to those who value social connections and a sense of belonging.</q></p>
                                                        </div>
                                                        <div class="quote-meta"><cite>Mukesh Birla</cite>
                                                            <p class="caption">Farmer</p>
                                                        </div>
                                                    </blockquote>
                                                </div>
                                                <div class="item">
                                                    <blockquote class="quote-minimal quote-minimal-inverse">
                                                        <div class="quote-body">
                                                            <p><q>villages represent an escape from the hustle and bustle of city living. They see villages as havens where they can retreat to enjoy a quieter, more peaceful lifestyle away from the noise and congestion of urban areas.
    
                                                            </q></p>
                                                        </div>
                                                        <div class="quote-meta"><cite>Sadashiv Choudhary</cite>
                                                            <p class="caption">Farmer</p>
                                                        </div>
                                                    </blockquote>
                                                </div>
                                                <div class="item">
                                                    <blockquote class="quote-minimal quote-minimal-inverse">
                                                        <div class="quote-body">
                                                            <p><q>Villages are often associated with a closer connection to nature and sustainable living practices. People who prioritize environmental conservation may view villages favorably for their green spaces, clean air, and potential for eco-friendly initiatives.</q></p>
                                                        </div>
                                                        <div class="quote-meta"><cite>Nirmal Randwa</cite>
                                                            <p class="caption">Farmer</p>
                                                        </div>
                                                    </blockquote>
                                                </div>
                                            </div>
                                            <div class="owl-numbering owl-numbering-default" id="owl-numbering-1">
                                                <div class="numbering-current"></div>
                                                <div class="numbering-separator"></div>
                                                <div class="numbering-count"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
       
        
        <section class="section-60 section-md-80 section-lg-90 section-xl-bottom-90  novi-background bg-cover">
            <div class="container">
                <h3 style="text-align: center;">Our Popular Festivals</h3>
                <div class="row">
                    
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <img src="images/gangore2.jpg" style="height: 250px; width: 300px;">
                                <p style="text-align: center;"><b>Gangour</b></p>
                                <p>Gangaur is a most special festival celebrated in our village. The Chaitra Gangaur festival begins with Gangaur Dashami or Ekadashi, during which the "baadi" or the area where barley is sown for the festival is prepared for eight days. <br> thereafter, songs are sung by women at baadi and the special dance performed is called jhalariya . Following this, villagers celebrate arrival of gangour mata for four days with supreme joy and happiness. and all wear new dress. women wear new saaris and jewellery.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <img src="images/navratri1.jpg" style="height: 250px; width: 300px; align-items: center;">
                                <p style="text-align: center;"><b>Navratri</b></p>
                                <p> In our village dhakalgaon Navaratri festival is celebrated with great enthusiasm. The Garba event in our village is organized by Shri Raas Garba Mandal dhakalgaon, where different types of Garba, skits, inspirational dramas, and various presentations are held for 9 days. This is why our village's Garba Mandal is very famous. After Navaratri ends, on the tenth day, a huge competition is organized where Garba teams from nearby villages participate, and a competition is held among them.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-body">
                                <img  height="500px" src="images/ramlila1.jpg" style="height: 250px; width: 300px;">
                                <p style="text-align: center;"><b>Ramlila</b></p>
                                <p>The Ramlila of Dhakalgao village is extremely famous and it has been going on since the time of our ancestors nearly 150 years old. People from different villages come to watch this Ramlila. In the Ramlila, the villagers themselves perform, and people anthusiasticaly participate in it. The organization of this Ramlila is done by the Shri Balak Ramlila Committee. People from all the surrounding villages come to watch the Ramlila, and during this time, the atmosphere in the entire village becomes festive.</p>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
        </section> 
        
       
        <footer class="page-foot bg-ebony-clay context-dark novi-background bg-cover">
            <div class="section-50 section-md-75">
                <div class="container">
                    <div class="row row-fix justify-content-sm-center">
                        <div class="col-sm-9 col-md-11 col-xl-12">
                            <div class="row row-50">
                                <div class="col-md-6 col-lg-10 col-xl-3">
                                    <div class="inset-xl-right-20" style="max-width: 510px;"><a class="brand brand-inverse" href="index.html"><img src="images/logo-230x49.png" alt="" width="230" height="49"></a>
                                        <div class="row row-fix" style="max-width: 270px;">

                                        <ul style="line-height: large;">
                                        <li>
                                            <a class="link link-group link-group-animated link-bold link-white" href="#"><span>Village</span><span class="icon icon-xxs icon-primary fa fa-angle-right"></span></a> Dhakalgaon
                                        </li>
                                        <li>
                                            <a class="link link-group link-group-animated link-bold link-white" href="#"><span>Block</span><span class="icon icon-xxs icon-primary fa fa-angle-right"></span></a> Barwah
                                        </li>
                                        <li>
                                            <a class="link link-group link-group-animated link-bold link-white" href="#"><span>District</span><span class="icon icon-xxs icon-primary fa fa-angle-right"></span></a> Khargone
                                        </li>
                                        <li>
                                            <a class="link link-group link-group-animated link-bold link-white" href="#"><span>State</span><span class="icon icon-xxs icon-primary fa fa-angle-right"></span></a> Madhya Pradesh
                                        </li>
                                    </ul>
                                    </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4 col-xl-3 footer-post">
                                    <h6 class="text-uppercase">Nearby Villages to Dhakalgaon</h6>
                                    <div class="row row-fix" style="max-width: 270px;">
                                        <ul class="list-marked-variant-2">
                                            <li>
                                                <a href="#">Sala</a>
                                            </li>
                                            <li>
                                                <a href="#">Birali</a>
                                            </li>
                                            <li>
                                                <a href="#">Nalwa</a>
                                            </li>
                                            <li>
                                                <a href="#">Hirapur</a>
                                            </li>
                                            <li>
                                                <a href="#">Bamangaon</a>
                                            </li>
                                        </ul>
                                    </div>                       
                                </div>
                                <div class="col-md-6 col-lg-4 col-xl-3">
                                    <h6 class="text-uppercase">Quick links</h6>
                                    <div class="row row-fix" style="max-width: 270px;">
                                        <div class="col-6">
                                            <ul class="list-marked-variant-2">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="services.html">Places</a></li>
                                                <li><a href="Farming.html">Farming</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-6">
                                            <ul class="list-marked-variant-2">
                                                <li><a href="about.html">About us</a></li>
                                                <li><a href="contacts.html">Contacts</a></li>
                                                <li><a href="Gallary.html">Gallary</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-4 col-xl-3">
                                    <h6 class="text-uppercase">Contact us</h6><address class="contact-info text-left">
                                        <div class="unit flex-row unit-spacing-md align-items-center">
                                            <div class="unit-left"><span class="novi-icon icon icon-xs text-shuttle-gray fa-phone"></span></div>
                                            <div class="unit-body"><a class="link-white" href="tel:#">9926734498</a></div>
                                        </div>
                                        
                                        <div class="unit flex-row unit-spacing-md">
                                            <div class="unit-left"><span class="novi-icon icon icon-xs text-shuttle-gray fa-map-marker"></span></div>
                                            <div class="unit-body"><a class="link-white d-inline" href="https://maps.app.goo.gl/rMjqGXEcS2ZX73p38">Your address goes here.</a></div>
                                        </div>
                                    </address>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <hr>
            </div>
            <div class="page-foot section section-35 bg-ebony-clay context-dark">
                <div class="container text-center">
                    <div class="row row-fix row-15 flex-row-md-reverse justify-content-md-between align-items-md-center">
                        <div class="col-md-6 text-md-right">
                            <div class="group-sm group-middle">
                                <p class="font-italic text-white">Follow Us:</p>
                                <ul class="list-inline list-inline-reset">
                                    <li><a class="novi-icon icon icon-round icon-pciked-bluewood icon-xxs-smallest fa fa-facebook" href="#"></a></li>
                                    <li><a class="novi-icon icon icon-round icon-pciked-bluewood icon-xxs-smallest fa fa-twitter" href="#"></a></li>
                                    <li><a class="novi-icon icon icon-round icon-pciked-bluewood icon-xxs-smallest fa fa-google-plus" href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 text-md-left">
                            <p class="copy-text"> © 2024 Developed And Mentained By <a class="company-name" href="#">
                                <strong> Amstech Incorporation Private Limited</strong></a>. <br> Monika Birla</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div><a class="builder-button" href="http://whizthemes.com/builder/b_koshrot/koshrot-builder" target="_blank"><img src="images/novi-icon-26x26.png" alt="" width="26" height="26">Try builder</a>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>